# 
# Annotat3DWeb Base Image
# 
# Contents:
#     Ubuntu version 20.04
#     NVIDIA CUDA version 11.6 including cuBLAS version 11.8.1.74
#     NVIDIA cuDNN version 8.3.2.44
#     NVIDIA NCCL version 2.11.4 (optimized for NVLink)
#     APEX
#     RDMA Core version 36.0
#     TensorBoard version 2.8.0
#     PyTorch version 1.11.0
#     Nsight Compute version 2022.1.0
#     Nsight Systems version 2021.5.2.53
#     TensorRT version 8.2.3
#     DALI version 1.10.0
#     MAGMA version 2.5.2
#     GNU compilers version 9
#     OpenMPI version 4.1.2
#     Mellanox OFED version 5.1-2.5.8.0
#     Node version v20.12.2
#     Annotat3DWeb Dependencies
# 

FROM nvcr.io/nvidia/pytorch:22.02-py3

LABEL br.lnls.gcd.mantainer='Data Science and Management Group <gcd.lnls.br>' \
    br.lnls.gcd.version=22.02-py3

# GCD package repository ID

ENV GCD_PKG_REPO=3702

ENV CUDA_HOME=/usr/local/cuda \
    CUDA_TOOLKIT_PATH=$CUDA_HOME

ENV CPATH=/usr/include/hdf5/serial/:$CPATH \
    HDF5_INCLUDE_PATH=/usr/include/hdf5/serial/:$HDF5_INCLUDE_PATH \
    LD_LIBRARY_PATH=/usr/lib/x86_64-linux-gnu:$CUDA_HOME/lib64:$CUDA_HOME/lib64/stubs:$LD_LIBRARY_PATH \
    LIBRARY_PATH=/usr/lib/x86_64-linux-gnu:$CUDA_HOME/lib64:$CUDA_HOME/lib64/stubs:$LIBRARY_PATH \
    NODE_PATH=$NVM_DIR/v$NODE_VERSION/lib/node_modules \
    PATH=$CUDA_HOME/bin:$CUDA_HOME/nvvm/bin:$NVM_DIR/versions/node/v$NODE_VERSION/bin:$PATH

ENV NODE_VERSION=20.12.2 \
    NVM_DIR=/usr/local/nvm

RUN apt-get update -y && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        autoconf \
        autoconf-archive \
        automake \
        binutils \
        build-essential \
        bzip2 \
        ca-certificates \
        cmake \
        coreutils \
        curl \
        doxygen \
        environment-modules \
        expect \
        fontconfig \
        gdb \
        gfortran \
        git \
        gzip \
        ibacm \
        libgl1 \
        libgl1-mesa-dev \
        libglib2.0-0 \
        libhdf5-* \
        libnetcdf-dev \
        libnss3 \
        libopenmpi-dev \
        libssl-dev \
        libtool \
        libxss1 \
        make \
        openjdk-8-jdk \
        openssh-client \
        patch \
        pciutils \
        pkg-config \
        qperf \
        tar \
        tcl \
        unzip \
        vim \
        wget \
        xz-utils \
        zip \
        zlib1g-dev && \
    rm -rf /var/lib/apt/lists/*

# Mellanox OFED version 5.1-2.5.8.0
RUN apt-get update -y && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        ca-certificates \
        gnupg \
        wget && \
    rm -rf /var/lib/apt/lists/*
RUN wget -qO - https://www.mellanox.com/downloads/ofed/RPM-GPG-KEY-Mellanox | apt-key add - && \
    mkdir -p /etc/apt/sources.list.d && wget -q -nc --no-check-certificate -P /etc/apt/sources.list.d https://linux.mellanox.com/public/repo/mlnx_ofed/5.1-2.5.8.0/ubuntu20.04/mellanox_mlnx_ofed.list && \
    apt-get update -y && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        ibverbs-providers \
        ibverbs-utils \
        libibmad-dev \
        libibmad5 \
        libibumad-dev \
        libibumad3 \
        libibverbs-dev \
        libibverbs1 \
        librdmacm-dev \
        librdmacm1 && \
    rm -rf /var/lib/apt/lists/*

RUN python3 -m pip config set global.extra-index-url https://gitlab.cnpem.br/api/v4/projects/3702/packages/pypi/simple && \
    python3 -m pip config set global.trusted-host gitlab.cnpem.br

# pip
RUN pip3 --no-cache-dir install build cmake-setuptools cmake>=3.18.0 cmake_setup cython==0.29.30 pip>=22.0.4 setuptools>=69.0.3 wheel

# pip
RUN pip3 --no-cache-dir install blinker cbf nibabel SharedArray==3.2.0 sysv_ipc

RUN conda config --set channel_priority false && \
    conda install -c conda-forge -y mpi4py==3.1.4 && \
    conda clean -afy

COPY externals/sscIO /opt/sscIO

RUN cd /opt/sscIO/python && \
    python3 -m pip install -r requirements.txt && \
    python3 setup.py bdist_wheel

# pip
COPY backend/requirements.txt /opt/Annotat3DWeb/requirements.txt
RUN pip3 --no-cache-dir install -r /opt/Annotat3DWeb/requirements.txt && \
    rm -rf /opt/Annotat3DWeb/requirements.txt

# pip
COPY backend/requirements-dev.txt /opt/Annotat3DWeb/requirements-dev.txt
RUN pip3 --no-cache-dir install -r /opt/Annotat3DWeb/requirements-dev.txt && \
    rm -rf /opt/Annotat3DWeb/requirements-dev.txt

RUN source $NVM_DIR/nvm.sh && \
    nvm install v$NODE_VERSION && \
    nvm alias default v$NODE_VERSION && \
    nvm use default

RUN source $NVM_DIR/nvm.sh && \
    npm install -g ionic yarn serve

RUN npm install -g ionic yarn serve

RUN echo 'source $NVM_DIR/nvm.sh' >> /etc/bash.bashrc
